quarkus.datasource.db-kind=postgresql

%test.quarkus.flyway.clean-disabled=false
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.locations=db/migration
